name: Check Run

on: workflow_dispatch

jobs:
  create_issue:
    runs-on: ubuntu-latest
    permissions:
      checks: write 
    steps:
      - name: Create check run using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/check-runs \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/vnd.github+json' \
          --data '{
            "name": "CodeQL",
            "head_sha":"cc01adc41c36f1c3fac4903ccee8fc6b1e26c976"
            }' \
          --fail
